{
  "CONTRACT_ADDRESS": "0xb16e1c8bdb5c99a67a62395ff84909b86f59472a",
  "SCAN_LINK": "https://etherscan.io/address/0xb16e1c8bdb5c99a67a62395ff84909b86f59472a",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Munkiverse",
  "SYMBOL": "MUNK",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 90000000000000000,
  "DISPLAY_COST": 0.09,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/munkiverse",
  "SHOW_BACKGROUND": true
}
